//Header

header
    display: flex
    justify-content: space-between
    align-items: center
    padding:
        top: 0
        bottom: 0
        left: 3%
        right: 3%
    position: sticky
    top: 0
    width:100%
    height: 70px
    background-color: blue
    z-index: 1000
    img
        width: 96px
        height: 24px
    & > div:last-child
        display: flex
        color: white
        flex-basis: 15%
        justify-content: space-around
        & > div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            & > span
                font-size: 12px
            
            