<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .categoria-seleccionada {
            color: #242526;
            font-weight: bold;
            background: #f1f1f1;
        }
        a {
            border-radius: 0.3em;
            color: rgb(50,50,50);
            display: block;
            font-size: 1em;
            overflow: hidden;
            padding: 0.5em 1em;
            transition: all .2s ease;
            text-decoration: none;
        }
         li {
            clear: both;
            display: block;
            font-size: .8em;
            margin-left: 5px;
            margin-right: 5px;
        }
        ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        h3 {
            background: rgb(58, 126, 174);
            border-radius: 0.3em;
            color: white;
            font-size: 1em;
            font-weight: 400;
            margin-bottom: 0.5em;
            padding: 0.5em;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>
        <article id="areas-estudio">
            <h3>Áreas de Estudio</h3>
            <ul id="lista-areas">
                <li>
                    <a href="#" id="area-9" alt="Administrativo y Contabilidad"
                        class="">Administrativo y Contabilidad (3)</a>
                </li>
                <li>
                    <a href="#" id="area-4" alt="Bases de Datos" >Bases de Datos (3)</a>
                </li>
                <li>
                    <a href="#" id="area-5" alt="Computación de Usuario Final">Computación de Usuario Final (5)</a>
                </li>
                <li>
                    <a href="#" id="area-8" alt="Construcción Civil">Construcción Civil (1)</a>
                </li>
                <li>
                    <a href="#" id="area-14" alt="Desarrollo Profesional">Desarrollo Profesional (3)</a>
                </li>
                <li>
                    <a href="#" id="area-3" alt="Diseño Gráfico" class="">Diseño Gráfico (8)</a>
                </li>
                <li>
                    <a href="#" id="area-7" alt="Electrónica" class="">Electrónica (5)</a>
                </li>
                <li>
                    <a href="#" id="area-1" alt="Programación">Programación (23)</a>
                </li>
                <li>
                    <a href="#" id="area-2" alt="Soporte Técnico">Soporte Técnico (5)</a>
                </li>
                <li>
                    <a href="#" id="area-15" alt="Web">Web (3)</a>
                </li>
            </ul>
        </article>
    </div>
</body>
<script src="../jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(()=>{

        $("#lista-areas a").click(function(){
            console.log(this)
            $("#lista-areas a").removeClass("categoria-seleccionada")
            $(this).addClass("categoria-seleccionada")
        })

    })
</script>
</html>