.header
    display: flex
    justify-content: space-between
    align-content: center
    padding: 0 2em
    & ul
        display: flex
        justify-content: space-around
        width: 30em
        & li
            list-style: none
