.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    & ul
        display: flex
        justify-content: space-around
        width: 100%
        padding-left: 0
        & li
            cursor: pointer
            list-style: none
            &:hover
                transform: scale(1.02)
                transition: 0.3s ease

.nav
    width: 35%

.nav__logos
    cursor: pointer
    display: flex
    justify-content: space-around
    align-items: center
    width: 5em
    