#banner3
    display: flex
.card1
    width: 50%
    background-color: #F4D03F
    align-items: flex-start
    padding: 8em
    & .card__h1--bigger
        font-size: 100px
    & .card__p--white--left
        margin-top: 3em
        text-align: left
        width: 100%
    & .card__button
        font-size: 1em
        font-weight: bold
        color: white
        cursor: pointer
        padding: 1em 4em
        border: none
        border-radius: 16px
        background-color: #76D7C4
        &:hover
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
            transition: 0.5s ease

.card2
    width: 50%
    padding: 0
    & img
        width: 100%